# taskflow-project

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/taskflow/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/taskflow/apigateway/config/: MessagingConfig.java  RabbitConfig.java  RestTemplateConfig.java
api-gateway/src/main/java/com/taskflow/apigateway/controller/: TaskController.java
api-gateway/src/main/java/com/taskflow/apigateway/dto/: TaskPayload.java
api-gateway/src/main/java/com/taskflow/apigateway/service/: NotificationPublisher.java  TaskServiceClient.java
api-gateway/src/main/resources/: application.yml
notification-worker/: Dockerfile  pom.xml
notification-worker/src/main/java/com/taskflow/notificationworker/: NotificationWorkerApplication.java
notification-worker/src/main/java/com/taskflow/notificationworker/config/: MessagingConfig.java  RabbitConfig.java
notification-worker/src/main/java/com/taskflow/notificationworker/model/: TaskMessage.java
notification-worker/src/main/java/com/taskflow/notificationworker/service/: NotificationListener.java
notification-worker/src/main/resources/: application.yml
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/taskflow/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/taskflow/taskservice/controller/: TaskController.java
task-service/src/main/java/com/taskflow/taskservice/model/: Task.java
task-service/src/main/java/com/taskflow/taskservice/repository/: TaskRepository.java
task-service/src/main/resources/: application.yml
taskflow-mobile/: app.json  package-lock.json  package.json
taskflow-mobile/app/: _layout.tsx  index.tsx
taskflow-mobile/app/components/: TaskComponent.tsx
taskflow-mobile/app/http/: axios.ts
taskflow-mobile/app/types/: index.ts
